export const en = {
  'notfound.head': '404 - Page Not Found',
  'notfound.goback': 'Go back to home',

  'links.home': 'Home',
  'links.login': 'Login',
  'links.register': 'Register',
  'links.rest': 'REST Client',
  'links.graphql': 'GraphiQL Client',
  'links.history': 'History',
  'links.logout': 'Log out',

  'authors.andrey': 'Andrey',
  'authors.ilya': 'Ilya',
  'authors.sergey': 'Sergey',

  'home.header': 'Home',
  'home.hello': 'Hello',

  'placeholder.password': 'Password',
  'placeholder.requestbody': 'Request Body',
  'placeholder.graphqlquery': 'GraphQL Query',

  'yup.email.invalid': 'Invalid email',
  'yup.email.required': 'Email is a required field',
  'yup.password.required': 'Password is a required field',
  'yup.password.onelowercase': 'One lowercase letter in latin',
  'yup.password.onecapital': 'One capital letter in latin',
  'yup.password.onedigit': 'One digit',
  'yup.password.onespecial': 'One special character',
  'yup.password.minlength': '8 character or more',
  'yup.password.complexity': 'password complexity',
  'yup.password.mustcontain': 'password must contain at least',

  'login.header': 'Login form',
  'login.register': 'Register',
  'login.now': 'now',
  'login.forgot': 'Forgot Password',
  'login.dont': "Don't have an account?",
  'login.error': 'Invalid email or password',
  'login.button': 'Login',

  'register.header': 'Registration form',
  'register.button': 'Register',
  'register.error': 'This email has already been registered',
  'register.login.question': 'Already have an account?',
  'register.login': 'Login',
  'register.now': 'now',

  'reset.header': 'Password reset form',
  'reset.send': 'Send password reset email',
  'reset.dont': "Don't have an account?",
  'reset.register': 'Register',
  'reset.now': 'now',
  'reset.error': 'This email is not registered',

  'history.header': 'Query history',
  'history.rest': 'GET someUrl',
  'history.graphql': 'GraphQL someUrl',

  'client.rest.head': 'REST Client',
  'client.rest.method': 'Method',
  'client.rest.url': 'Url',
  'client.rest.send': 'Send Request',

  'client.graphql.head': 'GraphQL Client',
  'client.graphql.url': 'Url',
  'client.graphql.send': 'Send Request',

  'home.title': 'Welcome to REST/GraphiQL Client',
  'home.text.top':
    'Streamline your API testing and development with our versatile REST/GraphiQL Client. Whether you are working with RESTful APIs or exploring GraphQL endpoints, our tool provides an intuitive and powerful interface to make your work more efficient.',
  'home.text.middle':
    'Easily send requests, view responses, and manage your API calls all in one place. With built-in history tracking and query management, you can focus on what matters most—building and optimizing your APIs.',
  'home.text.bottom':
    'Get started by exploring our features and enjoy a smoother, more productive API development experience.',
  'home.register': 'Register',
  'home.login': 'Login',
  'rest.header': 'REST Client',
  "rest.request.header": 'Request',
  'rest.placeholder.url': 'Endpoint URL',
  'rest.button.send': 'Send',
  'rest.button.delete': 'Delete',
  'rest.param.header': 'Params:',
  'rest.param.button': 'Add Param',
  'rest.param.placeholder.key': 'Param key',
  'rest.param.placeholder.value': 'Param value',
  'rest.header.header': 'Headers:',
  'rest.header.button': 'Add Header',
  'rest.header.placeholder.key': 'Header key',
  'rest.header.placeholder.value': 'Header value',
  'rest.body.header': 'Body',
  'rest.body.placeholder': 'Body',
  'rest.response.header': 'Response',
  'rest.response.status.header': 'Status:',
  'rest.response.status.text': 'There is no status',
  'rest.response.body.header': 'Body:',
  'rest.response.body.text': 'There is no body',
};
