export const ru = {
  'notfound.head': '404 - Страница не найдена',
  'notfound.goback': 'Домой',

  'links.home': 'Домой',
  'links.login': 'Вход',
  'links.register': 'Регистрация',
  'links.rest': 'REST клиент',
  'links.graphql': 'GraphiQL клиент',
  'links.history': 'История',
  'links.logout': 'Выход',

  'authors.andrey': 'Андрей',
  'authors.ilya': 'Илья',
  'authors.sergey': 'Сергей',

  'home.header': 'Домашняя страница',
  'home.hello': 'Привет',

  'placeholder.password': 'Пароль',
  'placeholder.requestbody': 'Тело запроса',
  'placeholder.graphqlquery': 'GraphQL запрос',

  'yup.email.invalid': 'Неправильный email',
  'yup.email.required': 'Email является обязательным полем',
  'yup.password.required': 'Password является обязательным полем',
  'yup.password.onelowercase': 'Одна строчная латинская буква',
  'yup.password.onecapital': 'Одна заглавная латинская буква',
  'yup.password.onedigit': 'Одна цифра',
  'yup.password.onespecial': 'Один специальный символ',
  'yup.password.minlength': '8 символов или больше',
  'yup.password.complexity': 'сложность пароля',
  'yup.password.mustcontain': 'пароль должен содержать как минимум',

  'login.header': 'Вход',
  'login.register': 'Зарегистрируйся',
  'login.now': 'сейчас',
  'login.forgot': 'Забыли пароль?',
  'login.dont': 'Нет аккаунта?',
  'login.error': 'Неправильный email или пароль',
  'login.button': 'Войти',

  'register.header': 'Регистрация',
  'register.button': 'Зарегистрироваться',
  'register.error': 'Этот адрес электронной почты уже зарегистрирован',
  'register.login.question': 'У вас уже есть учетная запись?',
  'register.login': 'Войти',
  'register.now': 'сейчас',

  'reset.header': 'Сброс пароля по электронной почте',
  'reset.send': 'Отправить письмо для сброса пароля',
  'reset.dont': 'Нет аккаунта?',
  'reset.register': 'Зарегистрируйся',
  'reset.now': 'сейчас',
  'reset.error': 'Этот адрес электронной почты не зарегистрирован',

  'history.header': 'История запросов',
  'history.rest.header': 'История Rest',
  'history.graph.header': 'История GraphQL',
  'history.empty': 'Вы еще не выполнили ни одного запроса',
  'history.rest': 'Перейти на Rest Клиента',
  'history.graphql': 'Перейти на GraphQL Клиента',

  'client.rest.head': 'REST клиент',
  'client.rest.method': 'Метод',
  'client.rest.url': 'Url',
  'client.rest.send': 'Отправить запрос',

  'client.graphql.head': 'GraphQL клиент',
  'client.graphql.url': 'Url',
  'client.graphql.send': 'Отправить запрос',

  'home.title': 'Добро пожаловать в REST/Graphql Client',
  'home.text.top':
    'Оптимизируйте тестирование и разработку API с помощью нашего универсального клиента REST/GraphiQL. Независимо от того, работаете ли вы с RESTful API или изучаете конечную точку GraphQL, наш инструмент предоставляет интуитивно понятный и мощный интерфейс, который сделает вашу работу более эффективной.',
  'home.text.middle':
    'Легко отправляйте запросы, просматривайте ответы и управляйте своими вызовами API в одном месте. Благодаря встроенному отслеживанию истории и управлению запросами вы можете сосредоточиться на самом важном - создании и оптимизации своих API.',
  'home.text.bottom':
    'Начните изучать наши возможности и наслаждайтесь более плавной и продуктивной разработкой API.',
  'home.register': 'Зарегистрируйся',
  'home.login': 'Вход',
  'rest.header': 'REST Клиент',
  'rest.request.header': 'Запрос',
  'rest.placeholder.url': 'URL конечной точки',
  'rest.button.send': 'Отправить',
  'rest.button.delete': 'X',
  'rest.param.header': 'Параметры:',
  'rest.param.button': 'Добавить параметр',
  'rest.param.placeholder.key': 'Ключ параметра',
  'rest.param.placeholder.value': 'Значение параметра',
  'rest.header.header': 'Заголовки:',
  'rest.header.button': 'Добавить Заголовок',
  'rest.header.placeholder.key': 'Ключ заголовка',
  'rest.header.placeholder.value': 'Значение заголовка',
  'rest.body.header': 'Тело',
  'rest.body.placeholder': 'Тело',
  'rest.response.header': 'Ответ',
  'rest.response.status.header': 'Статус:',
  'rest.response.status.text': 'Нет статуса',
  'rest.response.body.header': 'Тело:',
  'rest.response.body.text': 'Нет тела',
};
